@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

:root {
    --color-bg-1: #091929;
    --color-bg-2: rgba(24, 79, 130, 0.4);
    --color-brand: #5291ff;
    --color-brand-light: #dbb959;
    --color-body: white;
    --color-border: rgba(255, 255, 255, 0.1);
    --color-heading: white;
    --font-main: "Plus Jakarta Sans";
    --border-radius: 32px;
}

body {
    background: linear-gradient( 98deg, rgba(6, 28, 49, 1) 27%, rgba(10, 50, 87, 1) 60%, rgba(28, 79, 116, 1) 90% );
    color: var(--color-body);
    font-family: var(--font-main);
    line-height: 1.7;
}

/* body { */
    /* background: rgb(2,0,144);
    background: radial-gradient(circle, rgba(2,0,144,1) 0%, rgba(10,8,70,1) 100%); */
    /* background: rgb(3,0,161);
    background: radial-gradient(circle, rgba(3,0,161,1) 0%, rgba(0,22,116,1) 100%); */
    /* background: rgb(0,12,162);
    background: radial-gradient(circle, rgba(0,12,162,1) 0%, rgba(0,1,124,1) 100%); */
    /* background: linear-gradient( 98deg, rgb(0, 23, 77) 27%, rgba(2,0,144,1) 60%, rgb(2, 0, 96) 90% ); */
    /* background: linear-gradient( 98deg, rgb(0, 38, 120) 1%, rgb(0, 56, 102) 60%, rgb(0, 43, 96) 90% ); */
/* 
    color: var(--color-body);
    font-family: var(--font-main);
    line-height: 1.7; */
/* } */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: var(--color-heading);
}

a {
    transition: all 0.4s ease;
    text-decoration: none;
    color: var(--color-body);
}

a:hover {
    color: var(--color-brand);
}

img {
    width: 100%;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* navbar */
.navbar {
    background-color: var(--color-bg-1);
    border-bottom: 1px solid var(--color-border);
}
.navbar-nav .nav-link.active {
    color: var(--color-brand);
}

/* Btn */
.btn {
    /* padding: 12px 24px; */
}

.btn-brand {
    background-color: var(--color-brand);
    color: var(--color-bg-1);
    font-weight: 700;
    border-radius: 100px;
}

.btn-brand:hover {
    background-color: var(--color-brand-light);
    border-color: var(--color-brand-light);
    color: var(--color-bg-1);
}

/* home */
#home h1 {
    font-weight: 800;
}

#home h3 {
    max-width: 600px;
    margin: 24px auto;
}

#home .input-group {
    background-color: var(--color-bg-2);
    padding: 12px;
    border-radius: 100px;
    margin-bottom: 120px;
}

#home .input-group .btn {
    border-radius: 100px;
}

#home .form-control {
    background-color: transparent;
    border-color: transparent;
    color: var(--color-body);
}

#home .form-control:focus {
    box-shadow: none;
}

.bg-image {
    min-height: 450px;
}

/* Section title */
.section-title {
    margin-bottom: 40px;
}

.section-title h6 {
    background-color: var(--color-brand);
    padding: 8px 16px;
    border-radius: 100px;
    color: var(--color-bg-1);
    display: inline-block;
    font-size: 14px;
    font-weight: 800;
}

.section-title p {
    max-width: 700px;
}

/* Service */
.service {
    border-radius: var(--border-radius);
    background-color: var(--color-bg-2);
    
}

.icon-box {
    width: 74px;
    height: 74px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    font-size: 34px;
    color: #fff;
}

/* Features */
#features .row {
    margin-top: 80px;
}

.feature-list {
    padding: 0;
    list-style: none;
}

.icon-box.sm {
    width: 32px;
    height: 32px;
    font-size: 24px;
}

.border-bottom {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* team member */
.team-member {
    position: relative;
}

.team-member img {
    max-width: 180px;
    height: 180px;
}

.social-icon {
    width: 38px;
    height: 38px;
    font-size: 20px;
}

.team-member::before {
    content: '';
    width: 100%;
    height: calc(100% - 90px);
    background-color: var(--color-bg-2);
    border-radius: var(--border-radius);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    margin-bottom: 20px;
}

/* blog post */
.blog-post {
    border-radius: var(--border-radius);
    /* background-color: var(--color-bg-2); */
}

.blog-post img {
    min-height: 250px;
    /* border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius); */
}

.blog-post .title {
    line-height: 1.4;
}

/* GALERI */


/* FOOTER */
footer {
    padding-top: 120px;
}

.footer-top {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.footer-bottom {
    padding-top: 40px;
    padding-bottom: 40px;
}


footer li,
footer p,
footer a {
    color: rgba(255,255,255,0.7);
}

footer ul {
    list-style: none;
    padding: 0;
}

footer .line {
    width: 40px;
    height: 4px;
    background-color: var(--color-brand);
    margin-top: 12px;
    margin-bottom: 24px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.1);
    border-radius: 100px;
}

.social-icons a:hover {
    background-color: var(--color-brand);
    color: white;
}
